{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=invites_blog;Username=invites;Password=invites_password"
  },
  "Jwt": {
    "Issuer": "invites.blog",
    "Audience": "invites.blog",
    "SigningKey": "dev-only-signing-key-change-me-to-a-long-random-value-0123456789"
  },
  "Storage": {
    "Provider": "Local",
    "Bucket": "invites-assets",
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minio",
    "SecretKey": "minio_password",
    "// Provider": "Local | Minio | S3 (R2 is S3 — same client, different endpoint and region).",
    "// R2": "Provider=S3, Endpoint=https://<accountid>.r2.cloudflarestorage.com, Region=auto, AccessKey/SecretKey from an R2 API token.",
    "Region": ""
  },
  "Email": {
    "Provider": "Console",
    "ApiKey": "",
    "From_Invites": "invites.blog <invites@invites.blog>",
    "From_System": "invites.blog <no-reply@invites.blog>",
    "WebhookSecret": ""
  },
  "Payments": { "Provider": "Fake", "WebhookSecret": "fake-webhook-secret" },
  "Infobip": {
    "BaseUrl": "",
    "ApiKey": "",
    "ViberSender": "",
    "WebhookToken": ""
  },
  "Otp": { "Channels": "Email,Sms", "ExpiryMinutes": 5 },
  "Sms": { "MsgOwl": { "ApiKey": "", "SenderId": "Invitesblog" } },
  "Privacy": { "DefaultRetentionDays": 90 },
  "Notifications": {
    "PhotoDigest": {
      "Enabled": false,
      "WindowHours": 6
    }
  },
  "Urls": {
    "ApiBase": "http://localhost:8080",
    "InviterBase": "http://localhost:4200",
    "InviteeBase": "http://localhost:4201",
    "AssetsBase": "http://localhost:8080/assets"
  }
}
